Fun Photo Time
==============

#### Image filtering fun for everyone!

![screenshot](/doc/screenshot-01.png)

How To Run on…
--------------

### Windows
1. [Download ZIP] (https://github.com/gto76/fun-photo-time/archive/master.zip)
2. Extract it
3. Double click run.bat

### UNIX
```
$ git clone https://github.com/gto76/fun-photo-time.git
$ cd fun-photo-time
$ ./run
```

Features
--------
* Written in Java.
* Uses Swing for GUI.
* A lot of filters.
* Arithmetic and logic operations between images (add, subtract, and, or...)
* No undo! Every operation opens new frame with processed image.
* _Tile all_ command that nicely tiles all frames inside main frame.
* Single key shortcuts for all commands.


